# Software-project

./: .gitignore  README.md  pom.xml
.github/workflows/: Sonar.yml  checkformat.yml  checkstyle.yml  run-tests.yml
config/: checkstyle.xml  eclipse-formatter.xml  import-order.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/DTO/UserDTO/: UserContactDTO.html  UserCredentialsDTO.html  package-summary.html  package-tree.html
docs/Entity/: Book.html  Cd.html  FineHistory.html  MediaItem.html  User.html  package-summary.html  package-tree.html
docs/Enum/: MediaItemType.html  UserRole.html  package-summary.html  package-tree.html
docs/Exception/: ItemNotBorrowedByUserException.html  NotImplementedException.html  OverdueItemsException.html  package-summary.html  package-tree.html
docs/Presentation/: AdminController.html  AppConfig.html  FineHistoryReportController.html  LibrarianController.html  LoginController.html  Main.html  UserController.html  package-summary.html  package-tree.html
docs/Repository/: BookRepository.html  CdRepository.html  FineHistoryRepository.html  MediaItemRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/Service/: BorrowDueDurationCalculator.html  BorrowService.html  LoginService.html  LogoutService.html  ReturnItemService.html  package-summary.html  package-tree.html
docs/Service/AdminBroadcastNotifierService/: AdminBroadcastNotifier.html  package-summary.html  package-tree.html
docs/Service/BookService/: BookSearchService.html  BooksService.html  package-summary.html  package-tree.html
docs/Service/BookService/SearchStrategy/: BookSearchByAuthorStrategy.html  BookSearchByIsbnStrategy.html  BookSearchByTitleStrategy.html  IBookSearchStrategy.html  package-summary.html  package-tree.html
docs/Service/BroadcastMessage/: AdminBroadcastMessageData.html  package-summary.html  package-tree.html
docs/Service/CDService/: AllCdService.html  CdCountService.html  CdSearchService.html  package-summary.html  package-tree.html
docs/Service/CDService/SearchStrategy/: CdSearchByTitleStrategy.html  ICdSearchStrategy.html  package-summary.html  package-tree.html
docs/Service/Email/: EmailAdminBroadcastNotificationSender.html  EmailOverdueBorrowNotificationSender.html  EmailPaymentConfirmationSender.html  EmailService.html  package-summary.html  package-tree.html
docs/Service/Fine/: BookFineStrategy.html  CDFineStrategy.html  CalculateFineService.html  FineService.html  FineStrategy.html  FineThreadService.html  package-summary.html  package-tree.html
docs/Service/MediaItem/: MediaItemSearchService.html  MediaItemService.html  OverDueCountService.html  package-summary.html  package-tree.html
docs/Service/NotificationSender/: INotificationSender.html  package-summary.html  package-tree.html
docs/Service/OverdueBorrowDetection/: OverdueBorrowedItem.html  OverdueBorrowedItemsData.html  OverdueItemDetector.html  package-summary.html  package-tree.html
docs/Service/OverdueBorrowNotifier/: OverdueBorrowNotifier.html  package-summary.html  package-tree.html
docs/Service/Payment/: PaymentConfirmationData.html  package-summary.html  package-tree.html
docs/Service/UserService/: AddUserService.html  GetAllUsersService.html  GetUserBalanceService.html  UnregisterUserService.html  UserBorrowedItemsService.html  UserCountService.html  package-summary.html  package-tree.html
docs/Session/: ISessionManager.html  LocalSessionManager.html  package-summary.html  package-tree.html
docs/Util/: ApplicationContextProvider.html  FineResolver.html  SpringFXMLLoader.html  package-summary.html  package-tree.html
docs/Util/CurrentLocalTimeDateResolver/: CurrentLocalDateTimeResolver.html  ICurrentLocalTimeDateResolver.html  package-summary.html  package-tree.html
docs/Util/DateCalculator/: DateCalculator.html  package-summary.html  package-tree.html
docs/Util/FxmlMapper/: RoleToFxmlMapper.html  package-summary.html  package-tree.html
docs/Util/FxmlNavigator/: FxmlNavigator.html  package-summary.html  package-tree.html
docs/Util/HashingPassword/: BCryptHashingPassword.html  IHashingPassword.html  package-summary.html  package-tree.html
docs/Util/MessageFormater/: AdminBroadcastMessageFormater.html  GeneralOverdueBorrowMessageFormater.html  IMessageFormater.html  PaymentConfirmationMessageFormater.html  package-summary.html  package-tree.html
docs/Validation/: AmountValidator.html  BorrowValidator.html  LoginCredentialsValidator.html  package-summary.html  package-tree.html
docs/Validation/OverdueBorrowValidator/: IOverdueBorrowValidation.html  StandardOverdueBorrowValidator.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hooks/: checkformat-hook.sh  checkstyle.sh
src/main/java/DTO/: UserDTO.java  package-info.java
src/main/java/Entity/: Book.java  Cd.java  FineHistory.java  Item.java  MediaItem.java  User.java  package-info.java
src/main/java/Enum/: BookSearchType.kt  MediaItemType.java  UserRole.java  package-info.java
src/main/java/Exception/: ItemNotBorrowedByUserException.java  NotImplementedException.java  OverdueItemsException.java  package-info.java
src/main/java/Main/: Main.java  package-info.java
src/main/java/Presentation/: AdminController.java  AdminDashboardController.java  AppConfig.java  FineHistoryReportController.java  LibrarianController.java  LibrarianDashboardController.java  LoginController.java  (+4 more)
src/main/resources/: AdminDashboard.fxml  LibrarianDashboard.fxml  UserDashboard.fxml  application.properties  login.fxml
src/test/java/: BookValidator_Test.java
(+239 files in other folders)
